<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cadastroanimais.<a href="com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.CadastroAnimal.IMG_REQUEST">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/cadastroanimais/CadastroAnimal.html#IMG_REQUEST">IMG_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.CadastroAnimal.PICK_IMAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/cadastroanimais/CadastroAnimal.html#PICK_IMAGE">PICK_IMAGE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cadastroanimais.<a href="com/example/cadastroanimais/Constantes.html" title="class in com.example.cadastroanimais">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.ROOT_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#ROOT_URL">ROOT_URL</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.ROOT_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#ROOT_V">ROOT_V</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_BUSCAR_ANIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_BUSCAR_ANIMAL">URL_BUSCAR_ANIMAL</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/buscarAnimal.php"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_EDITA_ANIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_EDITA_ANIMAL">URL_EDITA_ANIMAL</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/editarAnimal.php"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_IMAGEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_IMAGEM">URL_IMAGEM</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_INSERE_ANIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_INSERE_ANIMAL">URL_INSERE_ANIMAL</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/inserirAnimal.php"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_LOGIN">URL_LOGIN</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/login.php"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_MEUS_ANIMAIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_MEUS_ANIMAIS">URL_MEUS_ANIMAIS</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/listarAnimaisdeUmaPessoa.php"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_ONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_ONG">URL_ONG</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/inserirJuridica.php"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_PESSOA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_PESSOA">URL_PESSOA</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/inserirFisica.php"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_REMOVE_ANIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_REMOVE_ANIMAL">URL_REMOVE_ANIMAL</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/removerAnimal.php"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.Constantes.URL_TODOS_ANIMAIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cadastroanimais/Constantes.html#URL_TODOS_ANIMAIS">URL_TODOS_ANIMAIS</a></code></td>
<td class="colLast"><code>"http://192.168.43.59/adocao/v1/listarAnimais.php"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cadastroanimais.<a href="com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cadastroanimais.EditarCadastroAnimal.IMG_REQUEST">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/cadastroanimais/EditarCadastroAnimal.html#IMG_REQUEST">IMG_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cadastroanimais.EditarCadastroAnimal.PICK_IMAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/cadastroanimais/EditarCadastroAnimal.html#PICK_IMAGE">PICK_IMAGE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
