<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/cadastroanimais/package-tree.html">com.example.cadastroanimais</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Animal</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CatalogoAnimais.AnimaisAdapter</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/MeusPets.AnimaisAdapter.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">MeusPets.AnimaisAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/Constantes.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Constantes</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CadastrarONG</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CadastroAnimal</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CatalogoAnimais</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">EditarCadastroAnimal</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/ExemploAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExemploAnimal</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/MenuCadastro.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">MenuCadastro</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">MeusPets</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">TelaCadastroPessoaFisica</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/TelaMenu.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">TelaMenu</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">VisualizarAnimal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/ExampleInstrumentedTest.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/ExampleUnitTest.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Pessoa</span></a>
<ul>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/PessoaFisica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">PessoaFisica</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">PessoaJuridica</span></a></li>
</ul>
</li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">RequestHandler</span></a></li>
<li type="circle">com.example.cadastroanimais.<a href="com/example/cadastroanimais/Validacao.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Validacao</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
