<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:46 BRT 2019 -->
<title>Animal</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cadastroanimais</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cadastroanimais.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">Classe para organizar od dados dos animais para doação</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#condicao">condicao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#descricao">descricao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#dono">dono</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#especie">especie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#id_animal">id_animal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#idade">idade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#image_name">image_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#raca">raca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#sexo">sexo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#Animal--">Animal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getCondicao--">getCondicao</a></span>()</code>
<div class="block">Método get do atributo condicao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Método get do atributo descricao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getDono--">getDono</a></span>()</code>
<div class="block">Método get do atributo dono</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getEspecie--">getEspecie</a></span>()</code>
<div class="block">Método get do atributo especie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getIdade--">getIdade</a></span>()</code>
<div class="block">Método get do atributo idade</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getIdAnimal--">getIdAnimal</a></span>()</code>
<div class="block">Método get do atributo id_animal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getImageName--">getImageName</a></span>()</code>
<div class="block">Método get do atributo image_name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getNome--">getNome</a></span>()</code>
<div class="block">Método get do atributo nome</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getRaca--">getRaca</a></span>()</code>
<div class="block">Método get do atributo raca</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#getSexo--">getSexo</a></span>()</code>
<div class="block">Método get do atributo sexo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setCondicao-java.lang.String-">setCondicao</a></span>(java.lang.String&nbsp;condicao)</code>
<div class="block">Método set do atributo condicao</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Método set do atributo descricao</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setDono-com.example.cadastroanimais.Pessoa-">setDono</a></span>(<a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a>&nbsp;dono)</code>
<div class="block">Método set do atributo dono</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setEspecie-java.lang.String-">setEspecie</a></span>(java.lang.String&nbsp;especie)</code>
<div class="block">Método set do atributo especie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setIdade-int-">setIdade</a></span>(int&nbsp;idade)</code>
<div class="block">Método set do atributo idade</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setIdAnimal-int-">setIdAnimal</a></span>(int&nbsp;id)</code>
<div class="block">Método set do atributo id_animal</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setImageName-java.lang.String-">setImageName</a></span>(java.lang.String&nbsp;image_name)</code>
<div class="block">Método set do atributo image_name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Método set do atributo nome</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setRaca-java.lang.String-">setRaca</a></span>(java.lang.String&nbsp;raca)</code>
<div class="block">Método set do atributo raca</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Animal.html#setSexo-java.lang.String-">setSexo</a></span>(java.lang.String&nbsp;sexo)</code>
<div class="block">Método set do atributo sexo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_animal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_animal</h4>
<pre>private&nbsp;int id_animal</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="especie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especie</h4>
<pre>private&nbsp;java.lang.String especie</pre>
</li>
</ul>
<a name="descricao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descricao</h4>
<pre>private&nbsp;java.lang.String descricao</pre>
</li>
</ul>
<a name="sexo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexo</h4>
<pre>private&nbsp;java.lang.String sexo</pre>
</li>
</ul>
<a name="idade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idade</h4>
<pre>private&nbsp;int idade</pre>
</li>
</ul>
<a name="raca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raca</h4>
<pre>private&nbsp;java.lang.String raca</pre>
</li>
</ul>
<a name="condicao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condicao</h4>
<pre>private&nbsp;java.lang.String condicao</pre>
</li>
</ul>
<a name="image_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_name</h4>
<pre>private&nbsp;java.lang.String image_name</pre>
</li>
</ul>
<a name="dono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dono</h4>
<pre>private&nbsp;<a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a> dono</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdAnimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAnimal</h4>
<pre>public&nbsp;void&nbsp;setIdAnimal(int&nbsp;id)</pre>
<div class="block">Método set do atributo id_animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getIdAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAnimal</h4>
<pre>public&nbsp;int&nbsp;getIdAnimal()</pre>
<div class="block">Método get do atributo id_animal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo id_animal do animal</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Método set do atributo nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método get do atributo nome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo nome do animal</dd>
</dl>
</li>
</ul>
<a name="setEspecie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecie</h4>
<pre>public&nbsp;void&nbsp;setEspecie(java.lang.String&nbsp;especie)</pre>
<div class="block">Método set do atributo especie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especie</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getEspecie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEspecie()</pre>
<div class="block">Método get do atributo especie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo especie do animal</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Método set do atributo descricao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Método get do atributo descricao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo descricao do animal</dd>
</dl>
</li>
</ul>
<a name="setSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo(java.lang.String&nbsp;sexo)</pre>
<div class="block">Método set do atributo sexo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSexo()</pre>
<div class="block">Método get do atributo sexo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo sexo do animal</dd>
</dl>
</li>
</ul>
<a name="setIdade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdade</h4>
<pre>public&nbsp;void&nbsp;setIdade(int&nbsp;idade)</pre>
<div class="block">Método set do atributo idade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idade</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getIdade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdade</h4>
<pre>public&nbsp;int&nbsp;getIdade()</pre>
<div class="block">Método get do atributo idade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo idade do animal</dd>
</dl>
</li>
</ul>
<a name="setRaca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaca</h4>
<pre>public&nbsp;void&nbsp;setRaca(java.lang.String&nbsp;raca)</pre>
<div class="block">Método set do atributo raca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raca</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getRaca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaca()</pre>
<div class="block">Método get do atributo raca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo raca do animal</dd>
</dl>
</li>
</ul>
<a name="setCondicao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicao</h4>
<pre>public&nbsp;void&nbsp;setCondicao(java.lang.String&nbsp;condicao)</pre>
<div class="block">Método set do atributo condicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condicao</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getCondicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondicao()</pre>
<div class="block">Método get do atributo condicao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo condicao do animal</dd>
</dl>
</li>
</ul>
<a name="setImageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;image_name)</pre>
<div class="block">Método set do atributo image_name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_url</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">Método get do atributo image_name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo image_name do animal</dd>
</dl>
</li>
</ul>
<a name="setDono-com.example.cadastroanimais.Pessoa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDono</h4>
<pre>public&nbsp;void&nbsp;setDono(<a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a>&nbsp;dono)</pre>
<div class="block">Método set do atributo dono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dono</code> - - o que sera setado no atributo</dd>
</dl>
</li>
</ul>
<a name="getDono--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDono</h4>
<pre>public&nbsp;<a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a>&nbsp;getDono()</pre>
<div class="block">Método get do atributo dono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- atributo dono do animal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
