<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:47 BRT 2019 -->
<title>Constantes</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cadastroanimais</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cadastroanimais.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Constantes utilizadas na nossa aplicaçao
 Estao associadas a caminhos no banco de dados em SQL e scripts em PHP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#ROOT_URL">ROOT_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#ROOT_V">ROOT_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_BUSCAR_ANIMAL">URL_BUSCAR_ANIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_EDITA_ANIMAL">URL_EDITA_ANIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_IMAGEM">URL_IMAGEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_INSERE_ANIMAL">URL_INSERE_ANIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_LOGIN">URL_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_MEUS_ANIMAIS">URL_MEUS_ANIMAIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_ONG">URL_ONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_PESSOA">URL_PESSOA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_REMOVE_ANIMAL">URL_REMOVE_ANIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#URL_TODOS_ANIMAIS">URL_TODOS_ANIMAIS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_URL</h4>
<pre>private static final&nbsp;java.lang.String ROOT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.ROOT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_V</h4>
<pre>public static final&nbsp;java.lang.String ROOT_V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.ROOT_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_IMAGEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IMAGEM</h4>
<pre>public static final&nbsp;java.lang.String URL_IMAGEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_IMAGEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String URL_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_ONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ONG</h4>
<pre>public static final&nbsp;java.lang.String URL_ONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_ONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_PESSOA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PESSOA</h4>
<pre>public static final&nbsp;java.lang.String URL_PESSOA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_PESSOA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_INSERE_ANIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_INSERE_ANIMAL</h4>
<pre>public static final&nbsp;java.lang.String URL_INSERE_ANIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_INSERE_ANIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_EDITA_ANIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_EDITA_ANIMAL</h4>
<pre>public static final&nbsp;java.lang.String URL_EDITA_ANIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_EDITA_ANIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_REMOVE_ANIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_REMOVE_ANIMAL</h4>
<pre>public static final&nbsp;java.lang.String URL_REMOVE_ANIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_REMOVE_ANIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_TODOS_ANIMAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_TODOS_ANIMAIS</h4>
<pre>public static final&nbsp;java.lang.String URL_TODOS_ANIMAIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_TODOS_ANIMAIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_MEUS_ANIMAIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MEUS_ANIMAIS</h4>
<pre>public static final&nbsp;java.lang.String URL_MEUS_ANIMAIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_MEUS_ANIMAIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_BUSCAR_ANIMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_BUSCAR_ANIMAL</h4>
<pre>public static final&nbsp;java.lang.String URL_BUSCAR_ANIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.cadastroanimais.Constantes.URL_BUSCAR_ANIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
