<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>com.example.cadastroanimais</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cadastroanimais";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cadastroanimais</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></td>
<td class="colLast">
<div class="block">Classe para organizar od dados dos animais para doação</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></td>
<td class="colLast">
<div class="block">Classe que Cadastra uma Ong</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></td>
<td class="colLast">
<div class="block">Cadastra um animal para ser doado
 Seus dados serão enviados para o banco de dados em SQL e PHP
 Em seguida aparecerão no catálogo de animais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais">CatalogoAnimais</a></td>
<td class="colLast">
<div class="block">Classe que disponibiliza todos os animais disponíveis para adoção
 É baseado em uma List View, em que os animais serao carregados ao passo que descer na view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/Constantes.html" title="class in com.example.cadastroanimais">Constantes</a></td>
<td class="colLast">
<div class="block">Constantes utilizadas na nossa aplicaçao
 Estao associadas a caminhos no banco de dados em SQL e scripts em PHP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></td>
<td class="colLast">
<div class="block">Classe que possibilita de editar o Animal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/ExampleInstrumentedTest.html" title="class in com.example.cadastroanimais">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/ExampleUnitTest.html" title="class in com.example.cadastroanimais">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/ExemploAnimal.html" title="class in com.example.cadastroanimais">ExemploAnimal</a></td>
<td class="colLast">
<div class="block">Classe que serve como exemplo de janela para a list view no Catálogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais">Login</a></td>
<td class="colLast">
<div class="block">Classe inicial da aplicação
 Carrega a tela para que o usuario insira seus dados para utilizar o aplicativo
 Também permite o cadastro de novos usuarios como pessoa fisica ou instituição</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/MenuCadastro.html" title="class in com.example.cadastroanimais">MenuCadastro</a></td>
<td class="colLast">
<div class="block">Classe que contem dois botoes:
 Cadastro Pessoa - Cadastra um novo usuario comum
 Cadastro ONG    - Cadastra uma nova ONG</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais">MeusPets</a></td>
<td class="colLast">
<div class="block">Classe que trata dos dados dos animais vinculados a seus donos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma pessoa generica, nao se deve ser instanciada, eh uma classe abstrata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/PessoaFisica.html" title="class in com.example.cadastroanimais">PessoaFisica</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma pessoa fisica, ela eh uma subclasse da classe Pessoa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais">PessoaJuridica</a></td>
<td class="colLast">
<div class="block">Esta classe representa uma pessoa juridica, ela eh uma subclasse da classe Pessoa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></td>
<td class="colLast">
<div class="block">Classe que trata a sincronização no banco de dados em SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></td>
<td class="colLast">
<div class="block">Tela em que é cadastrado um novo usuario comum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/TelaMenu.html" title="class in com.example.cadastroanimais">TelaMenu</a></td>
<td class="colLast">
<div class="block">Classe com 3 botões
 Adotar_um_pet - Vai para o catálogo para ver animais
 Meus_ Pets - Vai para aaba de meus pets para adoção para editá-los
 Cadastrar Pet - Cadastra um novo pet para adoção</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/Validacao.html" title="class in com.example.cadastroanimais">Validacao</a></td>
<td class="colLast">
<div class="block">Classe utilizana na validacao dos campos obrigatorios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></td>
<td class="colLast">
<div class="block">Classe que disponibiliza as informações do animal para serem visualizadas
 Informa todos os dados e uma imagem do animal para o usuario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
