<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>RequestHandler</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cadastroanimais</div>
<h2 title="Class RequestHandler" class="title">Class RequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cadastroanimais.RequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestHandler</span>
extends java.lang.Object</pre>
<div class="block">Classe que trata a sincronização no banco de dados em SQL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#ctx">ctx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.android.volley.toolbox.ImageLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#imageLoader">imageLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.android.volley.RequestQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#requestQueue">requestQueue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#RequestHandler-android.content.Context-">RequestHandler</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Pega o Handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue</a></span>(com.android.volley.Request&lt;T&gt;&nbsp;req)</code>
<div class="block">Adciona os parametros na fila</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.android.volley.toolbox.ImageLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#getImageLoader--">getImageLoader</a></span>()</code>
<div class="block">Carrega uma imagem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Instancia um novo Handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.android.volley.RequestQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cadastroanimais/RequestHandler.html#getRequestQueue--">getRequestQueue</a></span>()</code>
<div class="block">Requerimento de uma Queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a> instance</pre>
</li>
</ul>
<a name="requestQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQueue</h4>
<pre>private&nbsp;com.android.volley.RequestQueue requestQueue</pre>
</li>
</ul>
<a name="imageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLoader</h4>
<pre>private&nbsp;com.android.volley.toolbox.ImageLoader imageLoader</pre>
</li>
</ul>
<a name="ctx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctx</h4>
<pre>private static&nbsp;android.content.Context ctx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestHandler-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestHandler</h4>
<pre>private&nbsp;RequestHandler(android.content.Context&nbsp;context)</pre>
<div class="block">Pega o Handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a classe que usara o handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Instancia um novo Handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a classe que utilizara o Handler0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o requerimento do Handler</dd>
</dl>
</li>
</ul>
<a name="getRequestQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueue</h4>
<pre>public&nbsp;com.android.volley.RequestQueue&nbsp;getRequestQueue()</pre>
<div class="block">Requerimento de uma Queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Queue requerida</dd>
</dl>
</li>
</ul>
<a name="addToRequestQueue-com.android.volley.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRequestQueue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addToRequestQueue(com.android.volley.Request&lt;T&gt;&nbsp;req)</pre>
<div class="block">Adciona os parametros na fila</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - o que sera adcionado na queue</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - os requerimentos da queue</dd>
</dl>
</li>
</ul>
<a name="getImageLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageLoader</h4>
<pre>public&nbsp;com.android.volley.toolbox.ImageLoader&nbsp;getImageLoader()</pre>
<div class="block">Carrega uma imagem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagem carregada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cadastroanimais/RequestHandler.html" target="_top">Frames</a></li>
<li><a href="RequestHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
