<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_animal"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_especie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Especie: Cachorro"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Idade: 10 anos"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl_raca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Raca : vira lata"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Email : contato@gmail.com"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Telefone: (11) 01234-5678"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botaoEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Editar" />

                <Button
                    android:id="@+id/botaoVisualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="Visualizar" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>