<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaMenu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:src="@drawable/logo3"
            tools:srcCompat="@tools:sample/avatars" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <Button
            android:id="@+id/botaoAdotarPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adotar um Pet"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="446dp" />

        <Button
            android:id="@+id/botaoMeusAnimais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus Animais"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="515dp" />

        <Button
            android:id="@+id/botaoDoarPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doar um Pet"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="152dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>