<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html#activity">activity</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais">CatalogoAnimais.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html#activity">activity</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html" title="class in com.example.cadastroanimais">MeusPets.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/ExampleUnitTest.html" title="class in com.example.cadastroanimais">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/RequestHandler.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request&lt;T&gt;)</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></dt>
<dd>
<div class="block">Adciona os parametros na fila</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaMenu.html#Adotar">Adotar</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaMenu.html" title="class in com.example.cadastroanimais">TelaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.html#animais">animais</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais">CatalogoAnimais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html#animais">animais</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais">CatalogoAnimais.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.html#animais">animais</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais">MeusPets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html#animais">animais</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html" title="class in com.example.cadastroanimais">MeusPets.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html#AnimaisAdapter-java.util.ArrayList-android.app.Activity-">AnimaisAdapter(ArrayList&lt;Animal&gt;, Activity)</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais">CatalogoAnimais.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html#AnimaisAdapter-java.util.ArrayList-android.app.Activity-">AnimaisAdapter(ArrayList&lt;Animal&gt;, Activity)</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.AnimaisAdapter.html" title="class in com.example.cadastroanimais">MeusPets.AnimaisAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.html#animaisArrayAdapter">animaisArrayAdapter</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais">CatalogoAnimais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.html#animaisArrayAdapter">animaisArrayAdapter</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais">MeusPets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Animal</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe para organizar od dados dos animais para doação</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#Animal--">Animal()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
