<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#id_animal">id_animal</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#id_fisica">id_fisica</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#id_juridica">id_juridica</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.html#id_pessoa">id_pessoa</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais">MeusPets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#id_pessoa">id_pessoa</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#idade">idade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Idade">Idade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#image_name">image_name</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/RequestHandler.html#imageLoader">imageLoader</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#imagemAnimal">imagemAnimal</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#imagemAnimal">imagemAnimal</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#ImagemAnimal">ImagemAnimal</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#imageToString-android.graphics.Bitmap-">imageToString(Bitmap)</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#imageToString-android.graphics.Bitmap-">imageToString(Bitmap)</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#imageURI">imageURI</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#imageURI">imageURI</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#IMG_REQUEST">IMG_REQUEST</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#IMG_REQUEST">IMG_REQUEST</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#insereAnimal--">insereAnimal()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/RequestHandler.html#instance">instance</a></span> - Static variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Validacao.html#isCampoVazio-java.lang.String-">isCampoVazio(String)</a></span> - Static method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Validacao.html" title="class in com.example.cadastroanimais">Validacao</a></dt>
<dd>
<div class="block">Verifica se o campo está vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Validacao.html#isEmailValido-java.lang.String-">isEmailValido(String)</a></span> - Static method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Validacao.html" title="class in com.example.cadastroanimais">Validacao</a></dt>
<dd>
<div class="block">Verifica se o Email é valido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
