<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Login.html#Cadastrar">Cadastrar</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Login.html#cadastrar_usuario-android.view.View-">cadastrar_usuario(View)</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CadastrarONG</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe que Cadastra uma Ong</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#CadastrarONG--">CadastrarONG()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaMenu.html#CadastrarPet">CadastrarPet</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaMenu.html" title="class in com.example.cadastroanimais">TelaMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CadastroAnimal</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Cadastra um animal para ser doado
 Seus dados serão enviados para o banco de dados em SQL e PHP
 Em seguida aparecerão no catálogo de animais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastroAnimal.html#CadastroAnimal--">CadastroAnimal()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastroAnimal.html" title="class in com.example.cadastroanimais">CadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#CadastroOng">CadastroOng</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MenuCadastro.html#cadastroOng">cadastroOng</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MenuCadastro.html" title="class in com.example.cadastroanimais">MenuCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MenuCadastro.html#cadastroPessoaFisica">cadastroPessoaFisica</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MenuCadastro.html" title="class in com.example.cadastroanimais">MenuCadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.html#carregaAnimais--">carregaAnimais()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais">CatalogoAnimais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/MeusPets.html#carregaAnimais--">carregaAnimais()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/MeusPets.html" title="class in com.example.cadastroanimais">MeusPets</a></dt>
<dd>
<div class="block">Função responsável por carregar os animais da pessoa na lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#carregaAnimal--">carregaAnimal()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CatalogoAnimais</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe que disponibiliza todos os animais disponíveis para adoção
 É baseado em uma List View, em que os animais serao carregados ao passo que descer na view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CatalogoAnimais.html#CatalogoAnimais--">CatalogoAnimais()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CatalogoAnimais.html" title="class in com.example.cadastroanimais">CatalogoAnimais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/CatalogoAnimais.AnimaisAdapter.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">CatalogoAnimais.AnimaisAdapter</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe que fará a adaptação dos contatos para um ListView personalizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#Cidade">Cidade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#cidade">cidade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#Cidade">Cidade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Cidade">Cidade</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#CNPJ">CNPJ</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/PessoaJuridica.html#CNPJ">CNPJ</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/PessoaJuridica.html#CNPJ--">CNPJ()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/PessoaJuridica.html" title="class in com.example.cadastroanimais">PessoaJuridica</a></dt>
<dd>
<div class="block">M�todo get do atributo cnpj</div>
</dd>
<dt><a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a> - package com.example.cadastroanimais</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#condicao">condicao</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#ConfirmaCadastroBotao">ConfirmaCadastroBotao</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#ConfirmarSenha">ConfirmarSenha</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/Constantes.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">Constantes</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Constantes utilizadas na nossa aplicaçao
 Estao associadas a caminhos no banco de dados em SQL e scripts em PHP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Constantes.html#Constantes--">Constantes()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Constantes.html" title="class in com.example.cadastroanimais">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/PessoaFisica.html#CPF">CPF</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/PessoaFisica.html" title="class in com.example.cadastroanimais">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#CPF">CPF</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/RequestHandler.html#ctx">ctx</a></span> - Static variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/RequestHandler.html" title="class in com.example.cadastroanimais">RequestHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
