<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jun 21 19:51:48 BRT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#editAnimal--">editAnimal()</a></span> - Method in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">EditarCadastroAnimal</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe que possibilita de editar o Animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/EditarCadastroAnimal.html#EditarCadastroAnimal--">EditarCadastroAnimal()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/EditarCadastroAnimal.html" title="class in com.example.cadastroanimais">EditarCadastroAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#Email">Email</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Login.html#Email">Email</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#email">email</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#Email">Email</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Email">Email</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/CadastrarONG.html#Endereco">Endereco</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/CadastrarONG.html" title="class in com.example.cadastroanimais">CadastrarONG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#endereco">endereco</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#Endereco">Endereco</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Endereco">Endereco</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Login.html#Entrar">Entrar</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Login.html" title="class in com.example.cadastroanimais">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Animal.html#especie">especie</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Animal.html" title="class in com.example.cadastroanimais">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Especie">Especie</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/Pessoa.html#estado">estado</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/Pessoa.html" title="class in com.example.cadastroanimais">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html#Estado">Estado</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/TelaCadastroPessoaFisica.html" title="class in com.example.cadastroanimais">TelaCadastroPessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/VisualizarAnimal.html#Estado">Estado</a></span> - Variable in class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/VisualizarAnimal.html" title="class in com.example.cadastroanimais">VisualizarAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/ExampleInstrumentedTest.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/ExampleInstrumentedTest.html" title="class in com.example.cadastroanimais">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/ExampleUnitTest.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/ExampleUnitTest.html" title="class in com.example.cadastroanimais">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cadastroanimais/ExemploAnimal.html" title="class in com.example.cadastroanimais"><span class="typeNameLink">ExemploAnimal</span></a> - Class in <a href="../com/example/cadastroanimais/package-summary.html">com.example.cadastroanimais</a></dt>
<dd>
<div class="block">Classe que serve como exemplo de janela para a list view no Catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cadastroanimais/ExemploAnimal.html#ExemploAnimal--">ExemploAnimal()</a></span> - Constructor for class com.example.cadastroanimais.<a href="../com/example/cadastroanimais/ExemploAnimal.html" title="class in com.example.cadastroanimais">ExemploAnimal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cadastroanimais/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
