<resources>
    <string name="app_name">cadastroanimais</string>

    <string-array name="Especies">
        <item>  </item>
        <item>Cão</item>
        <item>Gato</item>
        <item>Coelho</item>
        <item>Roedores</item>
        <item>Outros</item>
    </string-array>

    <string-array name="Sexo">
        <item>  </item>
        <item>Fêmea</item>
        <item>Macho</item>
    </string-array>

    <string-array name="SexoPessoa">
        <item>  </item>
        <item>Feminino</item>
        <item>Masculino</item>
    </string-array>

    <string-array name="Condicao">
        <item>  </item>
        <item>Castrado</item>
        <item>Não Castrado</item>
    </string-array>

    <string-array name="Estados">
        <item>  </item>
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>
</resources>
